MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password

WORDPRESS_DB_NAME=your_db_name
WORDPRESS_DB_USER=your_username
WORDPRESS_DB_PASSWORD=your_user_password